<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" >

  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header" >

    <TextView
      android:id="@+id/headerText1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignTop="@+id/headerImage"
      android:text="@string/wandelpoolHeader1"
      android:textSize="22sp"
      android:typeface="sans" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/headerText1"
      android:text="@string/wandelpoolHeader2"
      android:textSize="12sp"
      android:typeface="sans" />

    <ImageView
      android:id="@+id/headerImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:src="@drawable/ic_launcher_background" />
  </RelativeLayout>

  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rowheader"
    android:orientation="vertical" >

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/userName"
      android:textStyle="bold" />

    <EditText
      android:id="@+id/userName"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:editable="true"
      android:hint="@string/userName" />

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/password"
      android:textStyle="bold" />

    <EditText
      android:id="@+id/password"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:editable="true"
      android:hint="@string/password"
      android:password="true" />

    <Button
      android:id="@+id/loginButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/login" />

    <EditText
      android:id="@+id/message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/red"
      android:editable="false"
      android:textColor="@color/white" />
  </LinearLayout>

</LinearLayout>